# eg-jwt-backend

./: .gitignore  pom.xml
src/main/java/org/uqbar/jwtexample/: Bootstrap.xtend  JwtExampleApplication.xtend
src/main/java/org/uqbar/jwtexample/controller/: AuthenticationController.xtend  UsuarioController.xtend
src/main/java/org/uqbar/jwtexample/dao/: RepoAuth.xtend  RepoUsuario.xtend
src/main/java/org/uqbar/jwtexample/domain/: Rol.xtend  Usuario.xtend
src/main/java/org/uqbar/jwtexample/security/: ConfiguracionDeSeguridad.xtend  JWTAuthenticationFilter.xtend  JWTAuthorizationFilter.xtend  JWTRefreshFilter.xtend  JwtRequestFilter.xtend  LoginRequest.xtend  RefreshTokenAuthenticationToken.xtend  ResponseUtil.xtend  Token.xtend  TokenProvider.xtend
src/main/java/org/uqbar/jwtexample/security/filters/: JWTAuthenticationFilter.xtend  JWTAuthorizationFilter.xtend  JWTRefreshFilter.xtend
src/main/java/org/uqbar/jwtexample/service/: AuthService.xtend  UserDetailService.xtend  UsuarioService.xtend
src/test/java/org/uqbar/jwtexample/: JwtExampleApplicationTests.java
src/test/java/org/uqbar/jwtexample/controller/: UsuarioContrllerTest.xtend
src/test/java/org/uqbar/jwtexample/security/: AuthTest.xtend
